driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/annons-analys
username=root
password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true